# MySparkStreamingFromKafka

./: .gitignore  README.md  pom.xml
src/main/resource/: log4j.properties
src/main/scala/com/gt/: MySparkFromKafka.scala  MyZkUtil.scala  Test.scala
